{
  "expo": {
    "name": "Sober Plus Health",
    "slug": "sober-plus-health",
    "scheme": "soberplushealth",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1022"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soberplus.health"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#0B1022"
      },
      "package": "com.soberplus.health"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/app-icon.png"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": { "typedRoutes": true }
  }
}
